<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google</title>
    <style>
      p {
        font-family: Arial;
      }
      .google {
        display: flex;
        font-size: 60px;
        font-family: Arial;
        margin-bottom: 0px;
        text-decoration: underline white;
      }
      .p1 {
        margin-left: 590px;
        color: blue;
      }

      .p2 {
        color: red;
      }

      .p3 {
        color: yellow;
      }

      .p4 {
        color: blue;
      }

      .p5 {
        color: green;
      }

      .p6 {
        color: red;
      }

      .search {
        display: block;
        margin-left: 440px;
        margin-top: 10px;
        font-size: 15px;
        width: 500px;
        height: 25px;
        border-radius: 250px;
        border-width: 1px;
        opacity: 0.5;
        box-shadow: 1px 1px 1px;
        transition: 1s;
      }
      .search::placeholder {
        color: rgb(0, 0, 0);
      }
      .search:hover {
        box-shadow: 6px 6px 6px;
      }
      .div {
        text-align: center;
        font-family: Arial;
        font-weight: bold;
      }
      .google-search {
        display: inline-block;
        margin-left: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        background-color: rgb(224, 218, 218);
        transition: 1s;
      }
      .google-search:hover,
      .lucky:hover {
        background-color: rgb(117, 113, 113);
        color: white;
        box-shadow: 7px 7px 7px rgb(33, 30, 30);
      }
      .lucky {
        display: inline-block;
        margin-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        background-color: rgb(224, 218, 218);
        transition: 1s;
      }
      .go {
        display: inline-block;
        text-align: center;
        margin-left: 490px;
      }
      .la {
        display: inline-block;
        text-align: center;
        color: blue;
      }
      .Youtube,
      .Whatsapp,
      .Reddit,
      .Twitch,
      .Twitter,
      .Facebook,
      .Amazon,
      .Flipkart {
        width: 200px;
        text-align: center;
        border-style: solid;
        border-color: black;
        background-color: red;
        color: white;
        transition: 1s;
      }
      .Youtube:hover,
      .Whatsapp:hover,
      .Reddit:hover,
      .Twitch:hover,
      .Twitter:hover,
      .Facebook:hover,
      .Amazon:hover,
      .Flipkart:hover {
        opacity: 0.7;
        cursor: pointer;
        box-shadow: 7px 7px 7px black;
      }
      .Whatsapp {
        background-color: green;
      }
      .Reddit {
        background-color: orangered;
      }
      .Twitch {
        background-color: rgb(17, 17, 89);
      }
      .Twitter {
        background-color: rgb(51, 88, 101);
      }
      .Facebook {
        background-color: blue;
      }
      .Amazon {
        background-color: rgb(47, 40, 40);
      }
      .Flipkart {
        background-color: rgb(103, 103, 21);
      }
      .img1,
      .img2,
      .img3,
      .img4,
      .img5,
      .img6,
      .img7,
      .img8 {
        width: 200px;
        text-align: center;
        border-color: black;
        border-width: 2px;
      }
      .flex1 {
        display: flex;
        flex: 1;
        justify-content: space-evenly;
        margin-bottom: 5px;
      }
      .flex2 {
        display: flex;
        flex: 1;
        justify-content: space-evenly;
      }
      .dark {
        margin-left: 1200px;
        transition: 1s;
      }
      .dark:hover {
        background-color: black;
        color: white;
        box-shadow: 6px 6px 6px black;
      }
    </style>
  </head>
  <body style="background-color: rgb(255, 255, 255)">
    <a href="dark.html"> <button class="dark">Dark mode</button></a>
    <a href="https://google.com" target="_blank"
      ><div class="google">
        <p class="p1">G</p>
        <p class="p2">o</p>
        <p class="p3">o</p>
        <p class="p4">g</p>
        <p class="p5">l</p>
        <p class="p6">e</p>
      </div></a
    >
    <input
      class="search"
      type="text"
      placeholder="Search Google or type a URL"
    />
    <div class="div">
      <p class="google-search">Google Search</p>
      <p class="lucky">I'm Feeling Lucky</p>
    </div>
    <div class="language">
      <div class="go">
        <p>Google offered in:</p>
      </div>
      <div class="la">
        <p>Hindi Bengali Marathi Tamil Malayalam</p>
      </div>
    </div>
    <div class="flex1">
      <div class="Youtube">
        <div>
          <a href="https://youtube.com" target="_blank"
            ><img
              class="img1"
              src="champion-aphelios-nightbringer-splash.jpg"
              alt=""
          /></a>
        </div>
        <div>
          <p>Youtube</p>
        </div>
      </div>
      <div class="Whatsapp">
        <div>
          <a href="https://whatsapp.com" target="_blank"
            ><img
              class="img2"
              src="champion-aphelios-nightbringer-splash.jpg"
              alt=""
          /></a>
        </div>
        <div>
          <p>Whats app</p>
        </div>
      </div>
      <div class="Reddit">
        <div>
          <a href="https://reddit.com" target="_blank"
            ><img
              class="img3"
              src="champion-aphelios-nightbringer-splash.jpg"
              alt=""
          /></a>
        </div>
        <div>
          <p>Reddit</p>
        </div>
      </div>
      <div class="Twitch">
        <div>
          <a href="https://twitch.com" target="_blank"
            ><img
              class="img4"
              src="champion-aphelios-nightbringer-splash.jpg"
              alt=""
          /></a>
        </div>
        <div>
          <p>Twitch</p>
        </div>
      </div>
    </div>
    <div class="flex2">
      <div class="Twitter">
        <div>
          <a href="https://twitter.com" target="_blank"
            ><img
              class="img5"
              src="champion-aphelios-nightbringer-splash.jpg"
              alt=""
          /></a>
        </div>
        <div>
          <p>Twitter</p>
        </div>
      </div>
      <div class="Facebook">
        <div>
          <a href="https://facebook.com" target="_blank">
            <img
              class="img6"
              src="champion-aphelios-nightbringer-splash.jpg"
              alt=""
          /></a>
        </div>
        <div>
          <p>Facebook</p>
        </div>
      </div>
      <div class="Amazon">
        <div>
          <a href="https://amazon.com" target="_blank"
            ><img
              class="img7"
              src="champion-aphelios-nightbringer-splash.jpg"
              alt=""
          /></a>
        </div>
        <div>
          <p>Amazon Prime</p>
        </div>
      </div>
      <div class="Flipkart">
        <div>
          <a href="https://flipkart.com" target="_blank"
            ><img
              class="img8"
              src="champion-aphelios-nightbringer-splash.jpg"
              alt=""
          /></a>
        </div>
        <div>
          <p>Flipkart</p>
        </div>
      </div>
    </div>
  </body>
</html>
